small {
  font-size: 60%;
  color: @gray-darker;
}

header {
  margin-top: @base-rem-unit;
  //border-bottom: solid 1px @gray;
  h2 a {
    text-decoration: none;
    color: @black;
  }
}
@media only screen and (min-width: @grid-breakpoint-medium) {
  header {
    border-bottom: none;
  }
}
@media only screen and (min-width: @grid-breakpoint-large) {
  header {
    margin-top: 2*@base-rem-unit;
    margin-bottom: @base-rem-unit;
  }
}


img.logo {
  height: 60px;
  width: 60px;
}
@media only screen and (min-width: @grid-breakpoint-large) {
  img.logo {
    height: 90px;
    width: 90px;
  }
}


.lead {
  margin-top: @base-rem-unit;
  margin-bottom: 2*@base-rem-unit;
  font-size: 2*@base-font-size;
}
@media only screen and (min-width: @grid-breakpoint-large) {
  .lead {
    margin-top: 2*@base-rem-unit;
    font-size: 2.5*@base-font-size;
  }
}


footer {
  margin-top: 4*@base-rem-unit;
  margin-bottom: @base-rem-unit;
  color: @gray-dark;
  a {
    color: lighten(@base-link-color, 10%)
  }
}


.wrapper {
  //max-width: 35rem;
  max-width: 40rem;
}

.spacer {
  min-height: @base-rem-unit;
}
@media only screen and (min-width: @grid-breakpoint-large) {
  .spacer {
    min-height: 2*@base-rem-unit;
  }
}
.hidden {
  display: none;
}

.text-light {
  color: @gray-darker;
}

.events-table {
  font-size: 80%;
  tr:first-child td {
    border-top: none;
  }
}

.primary {
  background-color: @button-primary-background;
  color: @white;
  a {
    color: @white;
  }
}

a.unstyled-link {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

@success-color: #5cb85c;
@warning-color: #f0ad4e;
@error-color: #d9534f;
@info-color: #5bc0de;

.message-box(@color) {
  margin: 0 0 @base-rem-unit;
  padding: @base-rem-unit;
  border: solid 3px @color;
  background-color: lighten(@color, 35%);
}

.success-box { .message-box(@success-color); }
.warning-box { .message-box(@warning-color); }
.error-box   { .message-box(@error-color); }
.info-box    { .message-box(@info-color); }


.form-error {
  color: @error-color;
}